# Biss.MultiSinkLogger

./: .gitignore  ANALISE_ARQUITETURAL.md  Biss.MultiSinkLogger.sln  CHANGELOG.md  CHECKLIST_LANCAMENTO.md  CORRECOES_CRITICAS.md  CORRECOES_TESTES.md  CORRECOES_V1.1.1.md  MELHORIAS_FASE2.md  MELHORIAS_IMPLEMENTACAO.md  MIGRATION_GUIDE_v1.1.0.md  O_QUE_FALTA.md  PRONTOS_PARA_LANCAR.md  README.md  RESUMO_EXECUTIVO.md  RESUMO_LANCAMENTO.md  STATUS_LANCAMENTO.md  TESTES_UNITARIOS.md  build-release.ps1
docs/: Logo.pptm  README.md
exemplo/Biss.MultiSinkLogger.Api/: Biss.MultiSinkLogger.Api.csproj  Biss.MultiSinkLogger.Api.http  Program.cs  README.md  WeatherForecast.cs
exemplo/Biss.MultiSinkLogger.Api/Controllers/: WeatherForecastController.cs
src/Biss.MultiSinkLogger/: Biss.MultiSinkLogger.csproj  Logger.cs  LoggingManager.cs  README.md
src/Biss.MultiSinkLogger/Configuration/: LoggerManagerSettingsValidator.cs  LoggingMiddlewareSettings.cs  LoggingMiddlewareSettingsValidator.cs  SerilogConfiguration.cs
src/Biss.MultiSinkLogger/Constants/: LogMessages.cs  TemplateConstants.cs
src/Biss.MultiSinkLogger/Entities/: EnumParse.cs  LogLevel.cs  LoggerManagerSettings.cs  Sink.cs  SinkType.cs
src/Biss.MultiSinkLogger/Entities/TypeSinkSettings/: ConsoleSinkSettings.cs  CosmosDBSinkSettings.cs  FileSinkSettings.cs  ISinkSettings.cs  MongoDBSinkSettings.cs  MySqlSinkSettings.cs  NewRelicSinkSettings.cs  PostgreSqlSinkSettings.cs  RabbitMQSinkSettings.cs  SentrySinkSettings.cs  SlackSinkSettings.cs  SqlServerSinkSettings.cs  SqliteSinkSettings.cs
src/Biss.MultiSinkLogger/ExceptionHandlers/: DefaultExceptionHandler.cs  IExceptionHandler.cs
src/Biss.MultiSinkLogger/Exceptions/: LoggerConfigurationException.cs
src/Biss.MultiSinkLogger/Extensions/: LoggingServiceExtensions.cs
src/Biss.MultiSinkLogger/HealthChecks/: SinkHealthCheck.cs
src/Biss.MultiSinkLogger/Http/: HttpContentExtensions.cs  HttpLoggingHandler.cs
src/Biss.MultiSinkLogger/Middleware/: ExceptionLoggingMiddleware.cs  LoggingMiddleware.cs
src/Biss.MultiSinkLogger/Security/: SensitiveDataFilter.cs
src/Biss.MultiSinkLogger/Sinks/: ConsoleSinkConfigurator.cs  CosmosDBSinkConfigurator.cs  FileSinkConfigurator.cs  ISinkConfigurator.cs  MongoDBSinkConfigurator.cs  MySqlSinkConfigurator.cs  NewRelicSinkConfigurator.cs  PostgreSqlSinkConfigurator.cs  RabbitMQSinkConfigurator.cs  SentrySinkConfigurator.cs  SinkConfiguratorFactory.cs  SlackSinkConfigurator.cs  SqlServerSinkConfigurator.cs  SqliteSinkConfigurator.cs
test/Biss.MultiSinkLogger.UnitTest/: Biss.MultiSinkLogger.UnitTest.csproj  ConfigurationValidationTests.cs  DefaultExceptionHandlerTests.cs  EnumParseTests.cs  LoggerTests.cs  LoggingManagerTests.cs  SensitiveDataFilterTests.cs  SinkConfiguratorFactoryTests.cs  SinkConfiguratorTests.cs  SinkHealthCheckTests.cs
