<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Biss.MultiSinkLogger</PackageId>
		<Version>1.1.0</Version>
		<Authors>Biss Lee</Authors>		
		<Company>Biss Solutions Software</Company>
		<Description>Uma biblioteca robusta para gerenciar logs com múltiplos sinks em .NET. Inclui thread safety, validação de configuração, health checks, filtros de dados sensíveis e suporte a 13+ tipos de sinks diferentes (Console, File, SQL Server, MongoDB, PostgreSQL, MySQL, SQLite, CosmosDB, RabbitMQ, Sentry, Slack, NewRelic e mais).</Description>
		<PackageTags>logging;serilog;dotnet;Biss</PackageTags>
		<RepositoryUrl>https://github.com/BissLee/Biss.MultiSinkLogger</RepositoryUrl>
		<LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BissLee/Biss.MultiSinkLogger</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>		
		<PackageReadmeFile>README.md</PackageReadmeFile>		
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
		<Content Include="README.md">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.AzCosmosDB" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.4" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
		<PackageReference Include="Serilog.Sinks.MySQL" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.RabbitMQ" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
		<PackageReference Include="Serilog.Sinks.Slack" Version="2.2.2" />
		<PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
